<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*表格样式*/
        body {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            /* 不设置的话页面滑动时，背景会不铺满*/
            background: url("tt.jpeg") no-repeat fixed;
        }
        table {
            width: 90%;

            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background: #eee;
            font-weight: normal;
        }
        tr {
            background: #fff;
        }
        tr:hover {
            background: rgba(127, 154, 209, 0.63);
        }
        td a {
            color: #06f;
            text-decoration: none;
        }
        td a:hover {
            color: #06f;
            text-decoration: underline;
        }
    </style>
    <script>
        function getTableContent(){
            var mytable = document.getElementById("ii");
            var data = [];
            var cells=mytable.rows[0].cells.length;
            var rows=mytable.rows.length;
            console.log("cell is"+cells);
            console.log("rows is"+rows);
            for(let i=0; i<rows; i++){
                for(let j=0; j<cells; j++){
                    data[i] = new Array();
                    data[i][j] = mytable.rows[i].cells[j].innerHTML;
                    console.log(data[i][j]);
                }
            }
            return data;
        }
    </script>
</head>
<body>

            <table id="ii">
                <tr>
                    <td>发货号</td>
                    <td >货物地</td>
                    <td>入库号</td>
                    <td>数量</td>
                </tr>
                <tr>
                    <td contentEditable="true">11</td>
                    <td contentEditable="true">12</td>
                    <td contentEditable="true">13</td>
                    <td contentEditable="true">14</td>
                </tr>
                <tr>
                    <td contentEditable="true">21</td>
                    <td contentEditable="true">22</td>
                    <td contentEditable="true">23</td>
                    <td contentEditable="true">24</td>
                </tr>
                <tr>
                    <td contentEditable="true">31</td>
                    <td contentEditable="true">32</td>
                    <td contentEditable="true">33</td>
                    <td contentEditable="true">34</td>
                </tr>
                <tr>
                    <td contentEditable="true">41</td>
                    <td contentEditable="true">42</td>
                    <td contentEditable="true">43</td>
                    <td contentEditable="true">44</td>
                </tr>
                <tr>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                </tr>
                <tr>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                </tr>
                <tr>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                </tr>
                <tr>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                    <td contentEditable="true"></td>
                </tr>
            </table>
            <input id="submit1" type="submit" value="换页继续添加"/>
            <input id="submit2" type="submit" value="完成并查看入库单"/>
            <input type="button" onClick="getTableContent();" style="font-size:16px;" value="+"/>
    <div>

    </div>
</body>
</html>