<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播图</title>
    <!--只引入css-->
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        /*底部banner模块*/
        .banner {
            width: 590px;
            height: 470px;
            border: 5px solid gold;
            margin: 50px auto;
            /*定位  让子级在使用绝对定位的时候 以父级为参考*/
            position: relative;/*不脱离文档流 对网页标签无影响*/
        }
        /*高清 ** 大图 */
        .content {
            list-style:none;/*去除列表自带圆点*/
            position: relative;
        }
        .content > li{
            position: absolute;
            top:0;
            left:0;
            /*先全部隐藏*/
            opacity:0;
            /*添加切换图片的过渡动画*/
            transition:opacity 0.5s;
        }
        .content>li:nth-child(1){
            opacity:1;
        }
        /*按钮*/
        .button {
            padding-top: 180px;
            position: relative;
        }
        .left,.right {
            width: 30px;
            height: 60px;
            position: absolute;
            background-color: rgba(0,0,0,0.1);
            opacity:0;
        }

        /*鼠标划入就显示*/
        /******  hover后面不可使用群组性的选择器*/
        .banner:hover .button>.left {
            opacity:1;
        }
        .banner:hover .right{
            opacity:1;
        }
        /*鼠标划入按钮 颜色加深*/
        .left:hover, .right:hover{
            background-color: rgba(126, 133, 148, 0.63);
        }
        /*添加背景图片  箭头 > */
        .left {
            left:0;
            background-image: url("img/fr.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .right {
            right:0;
            background-image: url("img/fr.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        /*----------*/
        /*小圆点*/
        .dot {
            list-style:none;
            position: absolute;
            left: 50%;
            bottom: 30px;
            background-color: rgba(255, 255,255, 0.3);
            border-radius: 12px;
            padding:5px;
            margin-left: -94px;
        }
        .dot li {
            width:12px;
            height: 12px;
            border-radius: 6px;
            background-color: white;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
        }
        .dot li:nth-child(1){
            background-color: #dc192a;
        }
    </style>
</head>
<body>
<!--底部的模块-->
<div class="banner">
    <!--轮播图的内容-->
    <ul class="content">
        <li><a href="###"><img src="img/44.jpg" alt=""></a></li>
        <li><a href="###"><img src="img/11.webp" alt=""></a></li>
        <li><a href="###"><img src="img/44.jpg" alt=""></a></li>
        <li><a href="###"><img src="img/11.webp" alt=""></a></li>
        <li><a href="###"><img src="img/44.jpg" alt=""></a></li>
        <li><a href="###"><img src="img/11.webp" alt=""></a></li>
        <li><a href="###"><img src="img/44.jpg" alt=""></a></li>
        <li><a href="###"><img src="img/11.webp" alt=""></a></li>
        <!--这里记得更换图片路径(＾Ｕ＾)ノ~ＹＯ-->
    </ul>
    <!--左右按钮-->
    <div class="button">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!--轮播图指示器 小圆点-->
    <ul class="dot">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
<!--引入js文件-->
<script src="guandong.js"> </script>
