<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-stack
-->
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
</head>
<body >

<script type="text/javascript" src="echarts.js"></script>
<link rel="stylesheet" href="ss.css">
<script src="list.js"></script>
<div class="box">
    <h1>tj仓库管理</h1>
    <h2></h2>
    <ul class="menu">
        <li class="level1">
            <a href="#none">查看仓库记录</a>
            <ul class="level2">
                <li><a href="/入库记录.html">入库记录</a></li>
                <li><a href="/出库记录.html">出库记录</a></li>
            </ul>
        </li>
        <li class="level1">
            <a href="#none">入库</a>
            <ul class="level2">
                <li><a href="xlsx文件入库.html">xlsx文件入库</a></li>
                <li><a href="入库.html">填入表格入库</a></li>
            </ul>
        </li>
        <li class="level1">
            <a href="#none">出库</a>
            <ul class="level2">
                <li><a href="xlsx文件出库.html">xlsx文件出库</a></li>
                <li><a href="出库.html">填入表格出库</a></li>
            </ul>
        </li>
        <li class="level1">
            <a href="查看所有仓库属性.html">查看仓库详情</a>
        </li>
        <li class="level1">
            <a href="查看所有操作员.html">查看所有操作员</a>
        </li>
    </ul>
</div>
<div id="container" class="contain"></div>

<script type="text/javascript">
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};

    var option;

    option = {
        title: {
            text: 'Stacked Line'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['Email', 'Union Ads', 'Video Ads', 'Direct', 'Search Engine']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'Email',
                type: 'line',
                stack: 'Total',
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: 'Union Ads',
                type: 'line',
                stack: 'Total',
                data: [220, 182, 191, 234, 290, 330, 310]
            },
            {
                name: 'Video Ads',
                type: 'line',
                stack: 'Total',
                data: [150, 232, 201, 154, 190, 330, 410]
            },
            {
                name: 'Direct',
                type: 'line',
                stack: 'Total',
                data: [320, 332, 301, 334, 390, 330, 320]
            },
            {
                name: 'Search Engine',
                type: 'line',
                stack: 'Total',
                data: [820, 932, 901, 934, 1290, 1330, 1320]
            }
        ]
    };

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

</script>
</body>
</html>
