<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*表格样式*/
        body {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            /* 不设置的话页面滑动时，背景会不铺满*/
            background: url("tt.jpeg") no-repeat fixed;
        }
        table {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background: #eee;
            font-weight: normal;
        }
        tr {
            background: #fff;
        }
        tr:hover {
            background: rgba(127, 154, 209, 0.63);
        }
        td a {
            color: #06f;
            text-decoration: none;
        }
        td a:hover {
            color: #06f;
            text-decoration: underline;
        }
       .layui-form{
           color: #666;
           font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
           margin: 0;
           padding: 0;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
       .layui-form-item{
           color: #666;
           font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
           padding: 0;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           margin: 0 0 15px;
           clear: both;
       }
       .layui-inline{
           
           color: #666;
           font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
           padding: 0;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           position: relative;
           vertical-align: middle;
           display: block;
           /*margin: 0 0 20px;*/
           /*clear: both;*/
           float: left;
       }
       .layui-btn{
           margin: 0;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           font-family: inherit;
           font-style: inherit;
           font-weight: inherit;
           vertical-align: middle;
           -webkit-user-select: none;
           outline: 0;
           -webkit-appearance: none;
           -webkit-transition: all .3s;
           box-sizing: border-box;
           display: inline-block;
           height: 38px;
           line-height: 38px;
           padding: 0 18px;
           background-color: #009688;
           color: #fff;
           white-space: nowrap;
           text-align: center;
           font-size: 14px;
           border: none;
           border-radius: 2px;
           cursor: pointer;
       }
       .layui-form-mid{
           color: #666;
           font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           position: relative;
           float: left;
           display: block;
           padding: 9px 0!important;
           line-height: 20px;
           margin-left: 10px;
       }
       .layui-input{
           margin: 0;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           font-family: inherit;
           font-size: inherit;
           font-style: inherit;
           font-weight: inherit;
           outline: 0;
           -webkit-appearance: none;
           -webkit-transition: all .3s;
           box-sizing: border-box;
           border-color: #e6e6e6;
           height: 38px;
           line-height: 1.3;
           border-width: 1px;
           border-style: solid;
           background-color: #fff;
           border-radius: 2px;
           display: block;
           width: 100%;
           padding: 0 0 0 10px;
       }
       .layui-input-inline{
           color: #666;
           font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
           padding: 0;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           position: relative;
           vertical-align: middle;
           display: block;
           float: none;
           left: -3px;
           margin: 0 0 10px 110px;
           width: 100px;
       }
    </style>
</head>
<body>
    <div>
        <form class="layui-form" id="query_form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-mid">id：</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="tel" name="id" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-mid">名称：</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="name" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-mid">时间：</label>
                    <div class="layui-input-inline" style="">
                        <input type="text" name="createDate" autocomplete="off" class="layui-input fsDate" daterange="1" placeholder=" - ">
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <button class="layui-btn" type="button" function="query">查询</button>
                    </div>
                </div>
            </div>
        </form>
        <table>
            <tr>
                <th>发货号</th>
                <th >货物地</th>
                <th>入库号</th>
                <th>数量</th>
            </tr>
        </table>
    </div>
    <div>
    </div>
</body>
</html>