<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .layui-col-md6{
            color: #666;
            font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            position: relative;
            display: block;
            box-sizing: border-box;
            float: left;
        }
        .layui-elem-quote{
            margin-bottom: 10px;
            padding: 15px;
            line-height: 22px;
            border-left: 5px solid#009688;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="layui-col-md6">
    <blockquote class="layui-elem-quote">
        版本更新记录
    </blockquote>
    </div>
<div class="layui-col-md6">
    <blockquote class="layui-elem-quote">
        版本更新记录
    </blockquote>
</div>
</body>
</html>